<!doctype html>
<title>Login chat</title>

<link rel="stylesheet" type="text/css" />

<body onload="clearUser()">
    <h1 > Log in </h1>

    <form action="/login_handler" method="POST" >

        Username: <input id="user_name" type=text name=user_name > <br>
        Password: <input id="password" type=text name=password > <br>
        Chat: <input id="chat_id" type=text name=chat_id > <br>
        <input type=submit value=login!>
    </form>

    Also you can
    <form action="/signin " method="GET">
        <input type="submit" value="register" />
    </form>

</body>

 <script type="text/javascript">
    function clearUser(){
       localStorage["user_id"] = ""
	 }
 </script>

