<!doctype html>
<title>Чатик</title>

<link rel="stylesheet" type="text/css" />

<body>
    <h1> Sign in </h1>

    <form action="/singin_handler" method="post">
        Username:<input type=text name=user_name > <br>
        Password:<input type=text name=password > <br>
        <input type=submit value=signin!>
    </form>

</body>
