<html>
    <head >
    </head>

    <body onload="set_user()">

         <h1 id="chatroom"> chatroom: </h1>

         <input type=text id="message_body" >
         <button onclick="send_to_server()">отправить</button>

         <div id="message_container">
             <b> messages: </b>
         </div>

    </body>
</html>

<script>
    const webSocket = new WebSocket('ws://localhost:8001/ws');

    webSocket.onopen = event => {

        webSocket.send(JSON.stringify({
          user: localStorage["user"],
          chat_id: localStorage["chat_id"]
        }));
    };

    webSocket.onmessage = event => {

        render_chat(event.data);
    };

    webSocket.onclose = event => {
        alert('onclose');
    };

    function send_to_server(event){
        message_to_server = document.getElementById('message_body').value

        webSocket.send(JSON.stringify({
          user: localStorage["user"],
          chat_id: localStorage["chat_id"],
          message : message_to_server
        }));
    }
    function set_user(event){
       let splitted_path = window.location.pathname.split('/');
       localStorage["user"] = splitted_path[splitted_path.length-1]
       localStorage["chat_id"] = splitted_path[splitted_path.length-2]
	 }

    function render_chat(data){
        data = JSON.parse(data)
        var chatroom = document.getElementById('chatroom');
        chatroom.innerHTML=data.header;

        var message_container= document.getElementById('message_container');
        console.log(data)
        if (data.message_type=='init'){
            while (message_container.firstChild) {
                message_container.removeChild(message_container.firstChild);
            }
            for (i = 0; i < data.data.length; i++) {
                var message  = document.createElement('li');
                message.innerHTML= ` ${data.data[i].body} FROM ${data.data[i].user} AT ${data.data[i].date} `;
                message_container.appendChild(message);
            }
        }
        else{
            let newElement  = document.createElement('li');
            let theFirstChild = message_container.firstChild;
            newElement.innerHTML= ` ${data.data[0].body} FROM ${data.data[0].user} AT ${data.data[0].date} `;
            message_container.insertBefore(newElement, theFirstChild);

        }
    }

</script>